<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    Where is your god now?
    <div class="parent">
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
    </div>

    He has abandoned you.
    <div class="parent">
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
    </div>

    I can be your new god.
    <div class="parent">
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
      <div class="imag-fit"><img src="catcage.jpeg" class="img-fit" /></div>
    </div>
  </body>
</html>
